@import "adapter.less";
@import "base.less";
@import "fonts.less";

.layout{
  .nav_tip img{
    width: 100%;
    display: block;
  }
  .items{
    padding: 0 28/32rem;
    font-size: 28/32rem;
    .item{
      margin-top: 1rem;
      .title{
        //overflow: hidden;
        div:nth-of-type(2){
          float: right;
          color:#aeaeae;
        }
        div:nth-of-type(1){
          float: left;
        }
      }
      .content{
        width: 100%;
        height:218/32rem;
        margin-top: 1rem;
        padding-top: 36/32rem;
        text-align: center;
        color:#aeaeae;
        border: 3/32rem dashed #dedede;
        box-sizing: border-box;
        > a{
          color:#aeaeae;
          font-size: 104/32rem;
          span{
            font-size: 26/32rem;
            display: block;
            margin-top: 12/32rem;
          }
        }
      }
    }
  }
}